{
  "name": "assist-and-support",
  "version": "1.0.0",
  "description": "App designed to automate skype calls for individuals with disabilities.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Brendan Kenny",
  "license": "ISC",
  "dependencies": {
    "geoip-lite": "^1.4.2",
    "ini": "^1.3.6",
    "knex": "^0.21.1",
    "public-ip": "^4.0.1",
    "request": "^2.88.2",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "electron": "^9.0.3",
    "electron-builder": "^22.7.0",
    "electron-packager": "^14.2.1",
    "electron-rebuild": "^1.11.0"
  },
  "build": {
    "appId": "Assist_And_Support"
  },
  "electronPackagerConfig": {
    "win32metadata": {
      "ProductName": "Assist and Support",
      "CompanyName": "Brendan Kenny"
    }
  }
}
