{
  "name": "assist-and-support",
  "version": "1.0.0",
  "description": "App designed to automate skype calls for individuals with disabilities.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w sqlite3"
  },
  "author": "Brendan Kenny",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.0.0",
    "electron-edge-js": "^12.14.1",
    "geoip-lite": "^1.4.2",
    "ini": "^1.3.5",
    "knex": "^0.21.1",
    "public-ip": "^4.0.1",
    "request": "^2.88.2",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "electron-packager": "^14.2.1",
    "electron-rebuild": "^1.11.0"
  }
}
